<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">

    <style>
        body {
            background-color: #121213;
            margin: 5px
        }

        #board {
            margin-top: 15vh;
        }

        @keyframes flip {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        /* Apply the animation to the class .flip-animation */
        .flip-animation {
            display: inline-block;
            /* Ensure the element maintains its dimensions */

            /* Duration and timing function */
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            75% {
                transform: translateX(-5px);
            }
        }

        @keyframes movebottom {

            100% {
                transform: translateY(2px);
            }
        }

        @keyframes timer {
            100% {
                width: 0
            }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }


        .keyboard {
            position: absolute;
            bottom: 0;
            left: 50%;
            /* Position horizontally at 50% */
            transform: translateX(-50%);
        }

        .key {
            padding: 10px;
            margin: 2px;
            background-color: rgb(71, 71, 71);
            border: none;
            border-radius: 10%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            width: 50px;
            color: rgb(228, 225, 225);
            font-size: 10px;
            height: 50px
        }

        .key:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease-in
        }

        .specialkeys {
            width: 60px
        }

        .row-1,
        .row-2,
        .row-3 {
            display: flex;
            justify-content: center;

            flex-direction: row;
        }

        .fa-solid.fa-delete-left {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }

        .fa-circle-exclamation {
            margin-right: 10px;
            font-size: 20px;
        }

        .fa-circle-check {
            margin-right: 10px;
            font-size: 20px;
        }

        .fa-play {
            margin-right: 10px;
            font-size: 20px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            border: 2px solid #3a3a3c;
            margin: 2px;
            height: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255)
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #toast-container {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: flex-end;
            flex-direction: column;

        }

        .toast {
            background-color: rgb(83, 83, 83);
            box-shadow: 2px 2px 2px 2px rgb(48, 48, 48);
            border-radius: 5px;
            width: 15vw;
            height: 3vh;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            animation: movebottom 1s ease-in-out;
            color: white
        }

        .toast::after {
            content: '';
            position: absolute;
            height: 5px;
            background-color: white;
            width: 100%;
            animation: timer 5s linear forwards;
            left: 0;
            bottom: 0;

        }

        .playbutton {
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px 2px rgb(48, 48, 48);
            border-radius: 5px;
            width: 15vw;
            height: 3vh;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            animation: movebottom 1s ease-in-out;
            color: rgb(58, 58, 58)
        }

        .playbutton:hover {
            cursor: pointer;
            animation: shake 0.5s ease-in-out;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- If you need jQuery for other functionality -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c962146853.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="toast-container"></div>
    <div id="board">

    </div>
    <div class="keyboard">
        <div class="row-1">
            <button class="key">Q</button>
            <button class="key">W</button>
            <button class="key">E</button>
            <button class="key">R</button>
            <button class="key">T</button>
            <button class="key">Y</button>
            <button class="key">U</button>
            <button class="key">I</button>
            <button class="key">O</button>
            <button class="key">P</button>
        </div>
        <div class="row-2">
            <button class="key specialkeys">ENTER</button>

            <button class="key">A</button>
            <button class="key">S</button>
            <button class="key">D</button>
            <button class="key">F</button>
            <button class="key">G</button>
            <button class="key">H</button>
            <button class="key">J</button>
            <button class="key">K</button>
            <button class="key">L</button>
            <button class="key specialkeys"><i class="fa-solid fa-delete-left"></i></button>

        </div>
        <div class="row-3">
            <button class="key">Z</button>
            <button class="key">X</button>
            <button class="key">C</button>
            <button class="key">V</button>
            <button class="key">B</button>
            <button class="key">N</button>
            <button class="key">M</button>
        </div>


    </div>


</body>
<script src="myscript.js">

</script>


</html>